# dodgekr

./: README.md
lolcommunity/: .gitignore  build.gradle  settings.gradle
lolcommunity/src/main/java/dodgekr/lolcommunity/: LolcommunityApplication.java  MainController.java  RestTemplateConfig.java  RiotApiConfig.java  SecurityConfig.java
lolcommunity/src/main/java/dodgekr/lolcommunity/board/: Board.java  BoardController.java  BoardForm.java  BoardRepository.java  BoardService.java  DataNotFoundException.java
lolcommunity/src/main/java/dodgekr/lolcommunity/comment/: Comment.java  CommentRepository.java
lolcommunity/src/main/java/dodgekr/lolcommunity/member/: CustomAuthFailureHandler.java  Member.java  MemberController.java  MemberCreateForm.java  MemberRepository.java  MemberRole.java  MemberSecurityService.java  MemberService.java
lolcommunity/src/main/java/dodgekr/lolcommunity/post/: Post.java  PostRepository.java
lolcommunity/src/main/java/dodgekr/lolcommunity/summoner/: RiotApi.java  Summoner.java  SummonerController.java  SummonerService.java
lolcommunity/src/main/java/dodgekr/lolcommunity/summoner/domain/: LeagueEntryDTO.java  MatchDto.java  OwnMatchDto.java  SummonerDTO.java
lolcommunity/src/main/resources/: application.properties
lolcommunity/src/main/resources/templates/: board_detail.html  board_form.html  board_list.html  footer.html  header.html  layout.html  login_form.html  main.html  signup_form.html  summoner_detail.html
lolcommunity/src/test/java/dodgekr/lolcommunity/: LolcommunityApplicationTests.java
