# PORT
server.port = 8080

# DATABASE
spring.profiles.include=db

# QUERY OUTPUT
spring.jpa.properties.hibernate.show_sql=true

# QUERY CONSOLE FORMAT
spring.jpa.properties.hibernate.format_sql=true

# PRINT QUERY PARAMETER
logging.level.org.hibernate.type.descriptor.sql=trace

# AUTOMETICAL DDL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload: ??? ??? ?????!
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/